[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library
	tzapu/WiFiManager@^2.0.17
	esphome/ESPAsyncWebServer-esphome@^3.3.0
build_flags = 
	-DCORE_DEBUG_LEVEL=15
	-DARDUINO_USB_CDC_ON_BOOT=1
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_speed = 921600
